comment_char %
escape_char /

LC_IDENTIFICATION
title      "English (Europe)"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   "English"
territory  "Europe"
revision   "draft"
date       ""

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "en_GB"
END LC_CTYPE

LC_MONETARY
int_curr_symbol     "EUR "
currency_symbol     "€"
mon_decimal_point    ","
mon_thousands_sep    "."
mon_grouping         3
positive_sign        ""
negative_sign        "-"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       0
n_cs_precedes        1
n_sep_by_space       0
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        ","
thousands_sep        "."
grouping             3
END LC_NUMERIC

LC_TIME
abday    "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day      "Sunday";/
	 "Monday";/
	 "Tuesday";/
	 "Wednesday";/
	 "Thursday";/
	 "Friday";/
	 "Saturday"
abmon    "Jan";"Feb";/
	 "Mar";"Apr";/
	 "May";"Jun";/
	 "Jul";"Aug";/
	 "Sep";"Oct";/
	 "Nov";"Dec"
mon      "January";/
	 "February";/
	 "March";/
	 "April";/
	 "May";/
	 "June";/
	 "July";/
	 "August";/
	 "September";/
	 "October";/
	 "November";/
	 "December"
% date formats following ISO 8601-1988
d_t_fmt  "%Y-%m-%dT%T %Z"
date_fmt "%Y-%m-%dT%T %Z"
d_fmt    "%Y-%m-%d"
t_fmt    "%T"
am_pm    "";""
t_fmt_ampm  ""
week    7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yYjJsSoO]"
noexpr  "^[-0nN]"
yesstr  "yes"
nostr   "no"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt "+%c %a%t%l"
int_select  "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt   "%f%N%a%N%d%N%b%N%s %h %e %r%N%%z %T%N%c%N"
country_name "Europe"
country_car   "EU"
lang_name     "English"
lang_ab      "en"
lang_term    "eng"
END LC_ADDRESS
